# rake db:seed:c80_news_02_fill_facts

C80News::Fact.delete_all
C80News::Fact.create!([
                          {
                              title: "Постоянная акция, каждый 11й час в подарок",
                              short: "Это акция без срока и ограничений, набирите 10 часов и получите час в подарок в любом зале",
                              full: "<p>Это акция без срока и ограничений, набирите 10 часов и получите час в подарок в любом зале при следующем бронировании. Эта возможность есть у каждого клиента! С любовью, Фотостудия Life.</p>\r\n"
                          },
                          {
                              title: "Добро пожаловать на сайт фотостудии LIFE",
                              short: "Рады приветствовать Вас на сайте Авторской фото-студии LIFE",
                              full: "<p>[[1]] А Вы уже успели воспользоваться нашей осенней Акцией?!</p>\r\n\r\n<p>Напоминаем! До конца сентября в модельном зале фотостудии LIFE действует акция &quot;Бархатный сентябрь&quot;.</p>\r\n\r\n<p>Цена на аренду зала с его разнообразными декорациями и профессинальным оборудованием всего 600р/час!</p>\r\n"
                          },
                          {
                              title: "Разыгрываем подарки!",
                              short: "ВНИМАНИЕ! ВНИМАНИЕ! Фотостудия LIFE проводит РОЗЫГРЫШ!",
                              full: "<p>[[1]] Вы можете стать счастливым обладателем крутых призов!</p>\r\n\r\n<p>Напоминаем! До конца сентября в модельном зале фотостудии LIFE действует акция &quot;Бархатный сентябрь&quot;.</p>\r\n\r\n<p>Цена на аренду зала с его разнообразными декорациями и профессинальным оборудованием всего 600р/час!</p>\r\n"
                          },
                          {
                              title: "У нас открылся новый зал",
                              short: "Размер зала (55м2) и самой аквазоны (3 на 3 метра) позволяет снимать всё что вздумается",
                              full: "<p>[[1]] Размер зала (55м2) и самой аквазоны (3 на 3 метра) позволяет снимать всё что вздумается и с разным количеством людей. Уникальное матовое чёрное нескользящее покрытие, не видно в кадре, создаёт хорошую глубину воды и можно прыгать как угодно, не скользя. Несколько вариантов включения воды: передняя стенка, задняя и центральная улитка для активного дождя на модель, включаются в любых комбинациях и по отдельности. Специальный замораживающий свет для воды (капли не летят вверх как в других студиях), возможность повесить полотна и кольцо над водой (и свои полотна в наличии), пилон в аквазоне (сейчас устанавливается), ну и плюс мягкие черные фоны и вообще чёрный зал с пилоном без окон для любых съёмок, обращайтес 8(926)762-50-56</p>\r\n"}
                      ])